protos/call.proto

syntax = "proto3";

package call;

option go_package = "./call";

service call {
	rpc Make(MakeRequest) returns (MakeResponse);
	rpc Hold(HoldRequest) returns (HoldResponse);
	rpc Transfer(TransferRequest) returns (TransferResponse);
	rpc MuteTransfer(MuteTransferRequest) returns (MuteTransferResponse);
	rpc Conference(ConferenceRequest) returns (ConferenceResponse);
    rpc MuteConference(MuteConferecenRequest) returns (MuteConferenceResponse);
    rpc Release(ReleaseRequest) returns (ReleaseResponse);
    rpc Route(RouteRequest) returns (RouteResponse);
}

message MakeRequest {}
message MakeResponse {}
message HoldRequest {}
message HoldResponse {}
message TransferRequest {}
message TransferResponse {}
message MuteTransferRequest {}
message MuteTransferResponse {}
message ConferenceRequest {}
message ConferenceResponse {}
message MuteConferecenRequest {}
message MuteConferecenResponse {}
message ReleaseRequest {}
message ReleaseResponse {}
message RouteRequest {}
message RouteResponse {}